MENU ITEM	INGREDIENTS	QUANTITY	UNITS
1. VEG BURGER	
			Bun		1	
			Tomato	2	Slice
			Onion		2	Slice
			Lettuce	0.7	Ounce
			Cheese 	2	Slice
			Ketchup	1	Packet
			Mayonnaise	1	Packet
			Salt		1	Packet
			Pepper	1	Packet
			
2. Chicken Pizza	Wheat dough	1	
			Chicken	7	Ounce
			Ketchup	1	Packet
			Bell peppers2	Slice
			Onion		2	Slice
			Tomato	2	Slice
			Olives	1	Ounce
			Salt		1	Packet
			Pepper	1	Packet
			Cheese 	3	Slice
			
3. Espresso		Coffee powder1	Packet
			Milk		5	Ounce
			Sugar		1	Packet
			Cream		1	Packet
			
4. Hot Cocoa	Cocoa powder1	Packet
			Milk		5	Ounce
			Sugar		1	Packet
			Cream		1	Packet
